# StopIt

./: .gitignore  Readme.md
JavaFXApp/: dependency-reduced-pom.xml  package-lock.json  pom.xml
JavaFXApp/src/main/java/com/example/: App.java
JavaFXApp/src/main/java/com/example/components/: MenuRightPaneList.java
JavaFXApp/src/main/java/com/example/controllers/: MainModalController.java  MainScreenController.java  MenuRightPaneController.java  MenuScreenController.java
JavaFXApp/src/main/java/com/example/interfaces/: IBrowser.java  IControlledScreen.java  IModalController.java
JavaFXApp/src/main/java/com/example/models/browsers/: ChromiumBrowser.java  FirefoxBrowser.java
JavaFXApp/src/main/java/com/example/models/shared/: RightPanelModel.java
JavaFXApp/src/main/java/com/example/services/: ScreenClassifierService.java  ScreenCreatorService.java  ScreenLoaderService.java  ScreenOverlayService.java
JavaFXApp/src/main/java/com/example/utils/: ActiveWindowInfo.java
JavaFXApp/src/main/resources/screens/: MenuScreen.fxml
JavaFXApp/src/main/resources/styles/: aside.scss  rightPane.scss
JavaFXApp/src/main/resources/styles/css/: aside.css  remove-charset.js
